{
  "name": "readable-token",
  "version": "0.2.1",
  "description": "creates readable tokens, which are easy to remember",
  "main": "./src/readableToken.js",
  "scripts": {
    "test": "node_modules/.bin/mocha"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cglantschnig/readable-token.git"
  },
  "keywords": [
    "readable",
    "javascript",
    "token",
    "english",
    "german"
  ],
  "author": "Christopher Glantschnig <christopher.glantschnig@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/cglantschnig/readable-token/issues"
  },
  "homepage": "https://github.com/cglantschnig/readable-token",
  "engines": {
    "node": ">=0.10.0"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "mocha": "^2.2.5"
  }
}
